# athulya

./: my-app.war  pom.xml
src/main/webapp/: index.jsp
